{
  "cucumber.features": [
    "src/test/features/**/*.feature"
  ],
  "cucumber.glue": [
    "src/test/steps/**/*.ts"
  ],
  "cucumber.parameterTypes": [],
  "editor.inlineSuggest.suppressSuggestions": true,
  "explorer.confirmDelete": false,
  "playwright.reuseBrowser": false,
  "workbench.colorTheme": "GitHub Dark",
  "cSpell.words": [
    "cstore",
    "cucumberjs",
    "Dharun",
    "exceljs",
    "Shakthi"
  ]
}
